<div class="user-header">
    <h1>User</h1>
    <%= button "New Animal", to: Routes.user_animal_path(@conn, :new, @conn.assigns.user_id), method: :get %> 
</div>

<div class="user-body">
    <table>
        <%= for animal <- @animals do %>
            <tr>
                <td><%= animal.species %> </td>
                <td><%= Enum.join(animal.color, ", ") %></td>
                <td><%= link "Details", to: Routes.user_animal_path(@conn, :show, @conn.assigns.user_id, animal.id) %></td>
            </tr>
        <% end %>
    </table>

    <span><%= link "Back", to: Routes.page_path(@conn, :index)%></span>
</div>
