<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "PetFinder" %></h1>
  <p>Helping pets find their way home safe.</p>
</section>

<section class="column">
  <h2>Recently lost pets:</h2>

  <div class="card-container">
    <%= render_many @recently_lost_animals, PetFinderWeb.PartialsView, "post_card.html", as: :post, conn: @conn %>
  </div>

  <h2>Recently found pets:</h2>
    <div class="card-container">
      <%= render_many @recently_found_animals, PetFinderWeb.PartialsView, "post_card.html", as: :post, conn: @conn %>
    </div>
</section>
