<div class="hero-image-container">
  <img src="<%= Routes.static_path(@conn, "/images/hero-image.jpg") %>" alt="assorted animals"/>
</div>

<section class="phx-hero">
  <h1><%= gettext "%{name}!", name: "Lost Pets" %></h1>
  <p>Helping pets find their way home safe.</p>
</section>

<section class="column">
  <span><%= button "Search for a lost pet", to: Routes.animal_path(@conn, :index), method: :get, class: "secondary"%></span>
  <%= if signed_in?(@conn) do %>
    <span><%= button "Report a found pet", to: Routes.animal_path(@conn, :new), method: :get, class: "secondary"%></span>

    <h2>Posts near you</h2>
    <div class="card-container">
      <%= if is_empty?(@posts_near_user) do %>
        <p>Sorry, couldn't find any near you!</p>
      <% else %>
        <%= render_many(
          @posts_near_user, 
          PetFinderWeb.PartialsView, 
          "post_card.html", 
          as: :post, 
          conn: @conn
        )%>
      <% end %>
    </div>
  <% end %>

      <h2>Recently lost pets:</h2>
    <div class="card-container">
      <%= render_many(
        @recently_lost_animals, 
        PetFinderWeb.PartialsView, 
        "post_card.html", 
        as: :post, 
        conn: @conn
      )%>
    </div>

    <h2>Recently found pets:</h2>
    <div class="card-container">
      <%= render_many(
        @recently_found_animals, 
        PetFinderWeb.PartialsView, 
        "post_card.html", 
        as: :post, 
        conn: @conn
      )%>
    </div>
</section>


