<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "PetFinder" %></h1>
  <p>Helping pets find their way home safe.</p>
</section>

<section class="column">
  <h2>Recently lost pets:</h2>

  <div class="card-container">
    <%= for post <- @recently_lost_animals do %>
      <div class="card">
        <%= link post.description , to: Routes.user_animal_path(@conn, :show, @conn.assigns.user_id, post.animal_id), class: "card-text" %>
      </div>
    <% end %>
  </div>

  <h2>Recently found pets:</h2>
    <div class="card-container">
      <%= for post <- @recently_found_animalsss do %>
        <div class="card">
          <%= link post.description , to: Routes.user_animal_path(@conn, :show, @conn.assigns.user_id, post.animal_id), class: "card-text" %>
        </div>
      <% end %>
    </div>
</section>
