<section class="phx-hero">
  <h1><%= gettext "%{name}!", name: "Lost Pets" %></h1>
  <p>Helping pets find their way home safe.</p>
</section>

    <h2>Recently lost pets:</h2>
    <div class="card-container">
      <%= render_many(
        @recently_lost_animals, 
        PetFinderWeb.PartialsView, 
        "post_card.html", 
        as: :post, 
        conn: @conn
      )%>
    </div>

    <h2>Recently found pets:</h2>
    <div class="card-container">
      <%= render_many(
        @recently_found_animals, 
        PetFinderWeb.PartialsView, 
        "post_card.html", 
        as: :post, 
        conn: @conn
      )%>
    </div>


  <section class="column">

    <article class="row">
      <h2>Search for a lost pet</h2>
    </article>
    <span><%= button "View All Animals", to: Routes.animal_path(@conn, :index), method: :get %></span>
    <%= if signed_in?(@conn) do %>
      <article class="row">
        <h2>Report a found pet</h2>
      </article>
      <span><%= button "New Animal", to: Routes.animal_path(@conn, :new), method: :get%></span>

      <h2>Posts near you</h2>
      <div class="card-container">
        <%= if is_empty?(@posts_near_user) do %>
          <p>Sorry, couldn't find any near you!</p>
        <% else %>
          <%= render_many(
            @posts_near_user, 
            PetFinderWeb.PartialsView, 
            "post_card.html", 
            as: :post, 
            conn: @conn
          )%>
        <% end %>
      </div>
    <% end %>
  </section>


