@import "variables.scss";

div.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2.subtitle {
    font-size: 36px;
    color: $font-color;
    text-align: center;
}

section.button-wrapper {
    display: flex;
    justify-content: space-evenly;
}

section.recently-lost {
    margin: 0 0 24px 0;
    max-width: 100%;
    background-color: white;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(77,71,81,.2);
}

div.hero-image-container {
	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
    overflow: hidden;
    img {
        margin-top: -84px;
    }
}

.phx-hero {
    border-bottom: 1px solid #e3e3e3;
    border-radius: 6px;
    margin-top: -56px;
    position: relative;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    background-color: white;
    .hero-text {
        text-align: center;
        background: $mono-primary-color;
        color: white;
        padding: 12px;
        flex: 0 0 40%;
        border-radius: 0 100px 100px 0;
        font-size: 24px;
        h1 {
            font-size: 36px;
            margin: 0;
            font-weight: 500;
        }
        p {
            margin: 0;
        }
    }
    .hero-buttons {
        flex-wrap: wrap;
        display: flex;
        flex: 1 1 50%;
        justify-content: space-evenly;
        span {
            margin: auto;
            text-align: center;
            padding: 6px;
            button {
                width: 260px;
                margin: 0;
            }
        }
    }
}

.alert-info {
    color: $accent-color;
    background-color: $accent-background;
    border-color: $accent-background;
    margin: 16px 0;
}