<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :color %>
  <%= text_input f, :color, placeholder: "List all colors separated by spaces"%>
  <%= error_tag f, :color %>

  <%= label f, :location %>
  <%= text_input f, :location, maxLength: 5 %>
  <%= error_tag f, :location %>

  <%= inputs_for f, :images, fn imf -> %>
    <%= label imf, :image %>
    <%= file_input imf, :image %>
    <%= error_tag imf, :image %>
  <% end %>

  <div>
    <%= submit "Create Animal" %>
  </div>
<% end %>
