<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :color %>
  <%= text_input f, :color, placeholder: "List all colors separated by spaces"%>
  <%= error_tag f, :color %>

  <%= label f, :location %>
  <%= text_input f, :location, maxLength: 5 %>
  <%= error_tag f, :location %>

  <div>
    <%= submit "Create Animal" %>
  </div>
<% end %>
