<h1>Listing Animals</h1>

<table>
  <thead>
    <tr>
      <th>Species</th>
      <th>Color</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for animal <- @animals do %>
    <tr>
      <td><%= animal.species %></td>
      <td><%= animal.color %></td>
      <td><%= animal.location %></td>

      <td>
        <%= link "Show", to: Routes.animal_path(@conn, :show, animal) %>
        <%= link "Edit", to: Routes.animal_path(@conn, :edit, animal) %>
        <%= link "Delete", to: Routes.animal_path(@conn, :delete, animal), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Animal", to: Routes.animal_path(@conn, :new) %></span>
