<h1 class="animal-details-title">Animal Details</h1>

<ul class="details-list">
  <li>
    <strong>Species:</strong>
    <%= @animal.species %>
  </li>
  <li>
    <strong>Color:</strong>
    <%= @animal.color %>
  </li>
  <li>
    <strong>Location:</strong>
    <%= @animal.location %>
  </li>
</ul>

<%= if @conn.assigns.user_id == @animal.user_id do %>
  <span><%= link "Edit", to: Routes.user_animal_path(@conn, :edit, @conn.assigns.user_id, @animal.id) %> | </span>
  <span><%= link "My animals", to: Routes.user_path(@conn, :show, @conn.assigns.user_id) %> | </span>
<% end %>
<span><%= link "Back to all animals", to: Routes.user_animal_path(@conn, :index, @conn.assigns.user_id) %> </span>

<hr />

<div class="post-container">
  <h2>Posts about this pet</h2>
  <hr />
  <%= for post <- @posts do %>
    <h3>Animal Status: <%= String.capitalize(post.status) %> </h3>
    <h4>Additional Information:</h4>
    <span><%= post.description %> </span>
    <hr />
  <% end %>
</div>

<span><%= button "New Post", to: Routes.user_animal_post_path(@conn, :new, @conn.assigns.user_id, @animal.id), method: :get %></span>


