<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= select(f, :status, ["Lost animal": "Lost", "Found animal": "Found", "Needs home": "Needs home"], selected: ["Lost"]) %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Post" %>
  </div>
<% end %>
