<link rel="stylesheet" href="/css/app.css">
<div class="error-page">
    <img src="<%= Routes.static_path(@conn, "/images/Lost-Pet-Header-Image.jpg")%>" class="hero-image">
    <div class="text-container">
        <p class="text">ERROR:</p>
        <h1 class="status-code"><%= @status %></h1>
        <h1 class="message"><%= @message %></h1>
    </div>
    <div class="post-container">
        <p class="text">Check out some of these!</p>
        <div class="card-container">
            <%= render_many @posts, PetFinderWeb.PartialsView, "post_card.html", as: :post, conn: @conn %>
        </div>
    </div>
</div>
<script src="/js/app.js"></script>